# social-sdk-wrapper

./: .gitignore  CMakeLists.txt  main.js  package-lock.json  package.json  social-sdk.podspec  social.i  social.ini  swig-config.js
android/: build.gradle
android/cpp/: FacebookGamingShare.cpp  FacebookGamingShare.h  FacebookShare.cpp  FirebaseDynamicLinks.cpp  NativeShare.cpp  ScheduledNotification.cpp  TournamentController.cpp
android/java/com/wrapper/notification/: AlarmPermissionReceiver.java  CustomNotification.java  IGameNotificationHelper.java  LocalNotificationReceiver.java  ScheduledNotification.java
android/java/com/wrapper/payload/: FirebaseDynamicLinks.java  SingularLinkController.java
android/java/com/wrapper/social/: NativeShare.java  ShareReceiver.java
android/java/com/wrapper/social/facebook/: ErrorMessage.java  FacebookGamingShare.java  FacebookShare.java  GamingPayloadDelegate.java
android/java/com/wrapper/social/tournaments/: TournamentController.java
android/src/main/: AndroidManifest.xml
bindings/manual/: ShareListenerJS.cpp  ShareListenerJS.h  SocialJSHelper.cpp  SocialJSHelper.h  TournamentListenerJS.cpp  TournamentListenerJS.h
ios/: CMakeLists.txt  FacebookGamingShareBridge.hpp  FacebookGamingShareBridge.mm  FacebookShare.mm  NativeShare.mm  ScheduledNotification.mm  TournamentBridge.hpp  TournamentBridge.mm  TournamentController.mm  social-sdk-Bridging-Header.h
ios/social-sdk/: CPFramework.sh  ContextUpdateDelegate.swift  FacebookGamingShareImpl.swift  FacebookShareImpl.swift  GamingPayloadDelegateImpl.swift  TournamentDelegate.swift
scripts/: CanvasUtils.ts  ScheduledNotifApi.ts  ShareApi.ts  TournamentAPI.ts
scripts/instant/: InstantImageGenerator.ts  InstantNotifApi.ts  InstantSafeTournament.ts  InstantSharer.ts  InstantTournament.ts
scripts/native/: NativeImageGenerator.ts  NativeNotifApi.ts  NativeShareWrapper.ts  NativeSharer.ts  NativeTournament.ts  NativeTournamentWrapper.ts  types.ts
scripts/types/: IContext.ts  IImageDataGenerator.ts  INotification.ts  IShare.ts  IShareContent.ts  IShareController.ts  (+2 more)
socialsdk/: Android.mk  FacebookShare.h  IShareListenerJS.h  ITournamentListenerJS.h  NativeShare.h  ScheduledNotification.h  TournamentController.h
(+17 files in other folders)
